
SNameEntry gIntrinsicNames []  =
{
 { 0, NF_Intrinsic, NULL, "None" },
 { 0, 0, NULL, NULL }
};

long gHashTable[256] =
{
  static_cast<long int>(0x00000000), static_cast<long int>(0x77073096), static_cast<long int>(0xEE0E612C), static_cast<long int>(0x990951BA),
  static_cast<long int>(0x076DC419), static_cast<long int>(0x706AF48F), static_cast<long int>(0xE963A535), static_cast<long int>(0x9E6495A3),
  static_cast<long int>(0x0EDB8832), static_cast<long int>(0x79DCB8A4), static_cast<long int>(0xE0D5E91E), static_cast<long int>(0x97D2D988),
  static_cast<long int>(0x09B64C2B), static_cast<long int>(0x7EB17CBD), static_cast<long int>(0xE7B82D07), static_cast<long int>(0x90BF1D91),
  static_cast<long int>(0x1DB71064), static_cast<long int>(0x6AB020F2), static_cast<long int>(0xF3B97148), static_cast<long int>(0x84BE41DE),
  static_cast<long int>(0x1ADAD47D), static_cast<long int>(0x6DDDE4EB), static_cast<long int>(0xF4D4B551), static_cast<long int>(0x83D385C7),
  static_cast<long int>(0x136C9856), static_cast<long int>(0x646BA8C0), static_cast<long int>(0xFD62F97A), static_cast<long int>(0x8A65C9EC),
  static_cast<long int>(0x14015C4F), static_cast<long int>(0x63066CD9), static_cast<long int>(0xFA0F3D63), static_cast<long int>(0x8D080DF5),
  static_cast<long int>(0x3B6E20C8), static_cast<long int>(0x4C69105E), static_cast<long int>(0xD56041E4), static_cast<long int>(0xA2677172),
  static_cast<long int>(0x3C03E4D1), static_cast<long int>(0x4B04D447), static_cast<long int>(0xD20D85FD), static_cast<long int>(0xA50AB56B),
  static_cast<long int>(0x35B5A8FA), static_cast<long int>(0x42B2986C), static_cast<long int>(0xDBBBC9D6), static_cast<long int>(0xACBCF940),
  static_cast<long int>(0x32D86CE3), static_cast<long int>(0x45DF5C75), static_cast<long int>(0xDCD60DCF), static_cast<long int>(0xABD13D59),
  static_cast<long int>(0x26D930AC), static_cast<long int>(0x51DE003A), static_cast<long int>(0xC8D75180), static_cast<long int>(0xBFD06116),
  static_cast<long int>(0x21B4F4B5), static_cast<long int>(0x56B3C423), static_cast<long int>(0xCFBA9599), static_cast<long int>(0xB8BDA50F),
  static_cast<long int>(0x2802B89E), static_cast<long int>(0x5F058808), static_cast<long int>(0xC60CD9B2), static_cast<long int>(0xB10BE924),
  static_cast<long int>(0x2F6F7C87), static_cast<long int>(0x58684C11), static_cast<long int>(0xC1611DAB), static_cast<long int>(0xB6662D3D),
  static_cast<long int>(0x76DC4190), static_cast<long int>(0x01DB7106), static_cast<long int>(0x98D220BC), static_cast<long int>(0xEFD5102A),
  static_cast<long int>(0x71B18589), static_cast<long int>(0x06B6B51F), static_cast<long int>(0x9FBFE4A5), static_cast<long int>(0xE8B8D433),
  static_cast<long int>(0x7807C9A2), static_cast<long int>(0x0F00F934), static_cast<long int>(0x9609A88E), static_cast<long int>(0xE10E9818),
  static_cast<long int>(0x7F6A0DBB), static_cast<long int>(0x086D3D2D), static_cast<long int>(0x91646C97), static_cast<long int>(0xE6635C01),
  static_cast<long int>(0x6B6B51F4), static_cast<long int>(0x1C6C6162), static_cast<long int>(0x856530D8), static_cast<long int>(0xF262004E),
  static_cast<long int>(0x6C0695ED), static_cast<long int>(0x1B01A57B), static_cast<long int>(0x8208F4C1), static_cast<long int>(0xF50FC457),
  static_cast<long int>(0x65B0D9C6), static_cast<long int>(0x12B7E950), static_cast<long int>(0x8BBEB8EA), static_cast<long int>(0xFCB9887C),
  static_cast<long int>(0x62DD1DDF), static_cast<long int>(0x15DA2D49), static_cast<long int>(0x8CD37CF3), static_cast<long int>(0xFBD44C65),
  static_cast<long int>(0x4DB26158), static_cast<long int>(0x3AB551CE), static_cast<long int>(0xA3BC0074), static_cast<long int>(0xD4BB30E2),
  static_cast<long int>(0x4ADFA541), static_cast<long int>(0x3DD895D7), static_cast<long int>(0xA4D1C46D), static_cast<long int>(0xD3D6F4FB),
  static_cast<long int>(0x4369E96A), static_cast<long int>(0x346ED9FC), static_cast<long int>(0xAD678846), static_cast<long int>(0xDA60B8D0),
  static_cast<long int>(0x44042D73), static_cast<long int>(0x33031DE5), static_cast<long int>(0xAA0A4C5F), static_cast<long int>(0xDD0D7CC9),
  static_cast<long int>(0x5005713C), static_cast<long int>(0x270241AA), static_cast<long int>(0xBE0B1010), static_cast<long int>(0xC90C2086),
  static_cast<long int>(0x5768B525), static_cast<long int>(0x206F85B3), static_cast<long int>(0xB966D409), static_cast<long int>(0xCE61E49F),
  static_cast<long int>(0x5EDEF90E), static_cast<long int>(0x29D9C998), static_cast<long int>(0xB0D09822), static_cast<long int>(0xC7D7A8B4),
  static_cast<long int>(0x59B33D17), static_cast<long int>(0x2EB40D81), static_cast<long int>(0xB7BD5C3B), static_cast<long int>(0xC0BA6CAD),
  static_cast<long int>(0xEDB88320), static_cast<long int>(0x9ABFB3B6), static_cast<long int>(0x03B6E20C), static_cast<long int>(0x74B1D29A),
  static_cast<long int>(0xEAD54739), static_cast<long int>(0x9DD277AF), static_cast<long int>(0x04DB2615), static_cast<long int>(0x73DC1683),
  static_cast<long int>(0xE3630B12), static_cast<long int>(0x94643B84), static_cast<long int>(0x0D6D6A3E), static_cast<long int>(0x7A6A5AA8),
  static_cast<long int>(0xE40ECF0B), static_cast<long int>(0x9309FF9D), static_cast<long int>(0x0A00AE27), static_cast<long int>(0x7D079EB1),
  static_cast<long int>(0xF00F9344), static_cast<long int>(0x8708A3D2), static_cast<long int>(0x1E01F268), static_cast<long int>(0x6906C2FE),
  static_cast<long int>(0xF762575D), static_cast<long int>(0x806567CB), static_cast<long int>(0x196C3671), static_cast<long int>(0x6E6B06E7),
  static_cast<long int>(0xFED41B76), static_cast<long int>(0x89D32BE0), static_cast<long int>(0x10DA7A5A), static_cast<long int>(0x67DD4ACC),
  static_cast<long int>(0xF9B9DF6F), static_cast<long int>(0x8EBEEFF9), static_cast<long int>(0x17B7BE43), static_cast<long int>(0x60B08ED5),
  static_cast<long int>(0xD6D6A3E8), static_cast<long int>(0xA1D1937E), static_cast<long int>(0x38D8C2C4), static_cast<long int>(0x4FDFF252),
  static_cast<long int>(0xD1BB67F1), static_cast<long int>(0xA6BC5767), static_cast<long int>(0x3FB506DD), static_cast<long int>(0x48B2364B),
  static_cast<long int>(0xD80D2BDA), static_cast<long int>(0xAF0A1B4C), static_cast<long int>(0x36034AF6), static_cast<long int>(0x41047A60),
  static_cast<long int>(0xDF60EFC3), static_cast<long int>(0xA867DF55), static_cast<long int>(0x316E8EEF), static_cast<long int>(0x4669BE79),
  static_cast<long int>(0xCB61B38C), static_cast<long int>(0xBC66831A), static_cast<long int>(0x256FD2A0), static_cast<long int>(0x5268E236),
  static_cast<long int>(0xCC0C7795), static_cast<long int>(0xBB0B4703), static_cast<long int>(0x220216B9), static_cast<long int>(0x5505262F),
  static_cast<long int>(0xC5BA3BBE), static_cast<long int>(0xB2BD0B28), static_cast<long int>(0x2BB45A92), static_cast<long int>(0x5CB36A04),
  static_cast<long int>(0xC2D7FFA7), static_cast<long int>(0xB5D0CF31), static_cast<long int>(0x2CD99E8B), static_cast<long int>(0x5BDEAE1D),
  static_cast<long int>(0x9B64C2B0), static_cast<long int>(0xEC63F226), static_cast<long int>(0x756AA39C), static_cast<long int>(0x026D930A),
  static_cast<long int>(0x9C0906A9), static_cast<long int>(0xEB0E363F), static_cast<long int>(0x72076785), static_cast<long int>(0x05005713),
  static_cast<long int>(0x95BF4A82), static_cast<long int>(0xE2B87A14), static_cast<long int>(0x7BB12BAE), static_cast<long int>(0x0CB61B38),
  static_cast<long int>(0x92D28E9B), static_cast<long int>(0xE5D5BE0D), static_cast<long int>(0x7CDCEFB7), static_cast<long int>(0x0BDBDF21),
  static_cast<long int>(0x86D3D2D4), static_cast<long int>(0xF1D4E242), static_cast<long int>(0x68DDB3F8), static_cast<long int>(0x1FDA836E),
  static_cast<long int>(0x81BE16CD), static_cast<long int>(0xF6B9265B), static_cast<long int>(0x6FB077E1), static_cast<long int>(0x18B74777),
  static_cast<long int>(0x88085AE6), static_cast<long int>(0xFF0F6A70), static_cast<long int>(0x66063BCA), static_cast<long int>(0x11010B5C),
  static_cast<long int>(0x8F659EFF), static_cast<long int>(0xF862AE69), static_cast<long int>(0x616BFFD3), static_cast<long int>(0x166CCF45),
  static_cast<long int>(0xA00AE278), static_cast<long int>(0xD70DD2EE), static_cast<long int>(0x4E048354), static_cast<long int>(0x3903B3C2),
  static_cast<long int>(0xA7672661), static_cast<long int>(0xD06016F7), static_cast<long int>(0x4969474D), static_cast<long int>(0x3E6E77DB),
  static_cast<long int>(0xAED16A4A), static_cast<long int>(0xD9D65ADC), static_cast<long int>(0x40DF0B66), static_cast<long int>(0x37D83BF0),
  static_cast<long int>(0xA9BCAE53), static_cast<long int>(0xDEBB9EC5), static_cast<long int>(0x47B2CF7F), static_cast<long int>(0x30B5FFE9),
  static_cast<long int>(0xBDBDF21C), static_cast<long int>(0xCABAC28A), static_cast<long int>(0x53B39330), static_cast<long int>(0x24B4A3A6),
  static_cast<long int>(0xBAD03605), static_cast<long int>(0xCDD70693), static_cast<long int>(0x54DE5729), static_cast<long int>(0x23D967BF),
  static_cast<long int>(0xB3667A2E), static_cast<long int>(0xC4614AB8), static_cast<long int>(0x5D681B02), static_cast<long int>(0x2A6F2B94),
  static_cast<long int>(0xB40BBE37), static_cast<long int>(0xC30C8EA1), static_cast<long int>(0x5A05DF1B), static_cast<long int>(0x2D02EF8D)
};

